BASE_PATH=C:/Users/yovel/Desktop/Grape_Project
DATASET_1PCT_PATH=C:\Users\yovel\Desktop\Grape_Project\src\preprocessing\dataset_builder_grapes\detection\dataset\signatures_cleand_1pct.csv
CSV_SEL=C:\Users\yovel\Desktop\Grape_Project\analysis\biggest_gaps_sig\result\most_effective_wl_new.csv
# -----------------------------------------------------------------------------------------------

DATA_FILE_PATH=dataset_builder_grapes/prediction/Data/for_prideicton.xlsx
BASE_DEST_PATH=dest
COMBINED_DATASET_PATH=dataset_builder_grapes/detection/dataset/signatures_with_unknown.csv
OUTPUT_PATH=dataset_builder_grapes/prediction/Output/
OUTPUT_MASKS_PATH=dataset_builder_grapes/Research_irrigation_methods/output
WAVELENGTH_BANDS_PATH=pixel_picker/wavelengths.py

# Model paths
AUTOENCODER_MODEL_PATH=C:\Users\yovel\Desktop\Grape_Project\classification\one_class\one_class_anomaly_detection\autoencoder_trained_model.joblib
AUTOENCODER_CRACKS_MODEL_PATH=classification/one_class/autoencoder_cracks/autoencoder_trained_model_crack.pt
XGB_MODEL_PATH=classification/XGboost/xgboost_crack_vs_notcrack_model_v1.joblib
SAM_MODEL_PATH=MaskGenerator/segment-anything-2/sam2
GRAPE_MODEL_CLASSIFIER_PATH=training_classification_model_cnn_for_grapes_berry/model_weights/best_model_all.pth
GRAPE_MODEL_CLASSIFIER_GRAY_COLORS_PATH=training_classification_model_cnn_for_grapes_berry/train_model/results/original_gray/best_model.pth
AUTOENCODER_THRESHOLD=0.00001

# pixel picker Classes
CLASSES_SEGMENT_EXPANDED=["Crack", "Regular", "branch", "background"]
CLASSES_SEGMENT=["Grape", "Other"]

# CLUSTER_IRRIGATION
CLUSTER_IRRIGATION=1_01:BLUE,1_02:BLUE,1_03:BLUE,1_04:BLUE,1_05:BLUE,1_06:BLUE,1_07:BLUE,1_08:BLUE,1_09:BLUE,1_10:BLUE,1_11:BLUE,1_12:BLUE,1_13:RED,1_14:RED,1_15:RED,1_16:RED,1_17:RED,1_18:RED,1_19:RED,1_20:RED,1_21:RED,1_22:RED,1_23:RED,1_24:RED,1_25:YELLOW,1_26:YELLOW,1_27:YELLOW,1_28:YELLOW,1_29:YELLOW,1_30:YELLOW,1_31:YELLOW,1_32:YELLOW,1_33:YELLOW,1_34:YELLOW,1_35:YELLOW,1_36:YELLOW,1_37:WHITE,1_38:WHITE,1_39:WHITE,1_40:WHITE,1_41:WHITE,1_42:WHITE,1_43:WHITE,1_44:WHITE,1_45:WHITE,1_46:WHITE,1_47:WHITE,1_48:WHITE,1_49:BLUE,1_50:BLUE,1_51:BLUE,1_52:BLUE,1_53:BLUE,1_54:BLUE,1_55:BLUE,1_56:BLUE,1_57:BLUE,1_58:BLUE,1_59:BLUE,1_60:BLUE,2_01:YELLOW,2_02:YELLOW,2_03:YELLOW,2_04:YELLOW,2_05:YELLOW,2_06:YELLOW,2_07:YELLOW,2_08:YELLOW,2_09:YELLOW,2_10:YELLOW,2_11:YELLOW,2_12:YELLOW,2_13:BLUE,2_14:BLUE,2_15:BLUE,2_16:BLUE,2_17:BLUE,2_18:BLUE,2_19:BLUE,2_20:BLUE,2_21:BLUE,2_22:BLUE,2_23:BLUE,2_24:BLUE,2_25:WHITE,2_26:WHITE,2_27:WHITE,2_28:WHITE,2_29:WHITE,2_30:WHITE,2_31:WHITE,2_32:WHITE,2_33:WHITE,2_34:WHITE,2_35:WHITE,2_36:WHITE,2_37:YELLOW,2_38:YELLOW,2_39:YELLOW,2_40:YELLOW,2_41:YELLOW,2_42:YELLOW,2_43:YELLOW,2_44:YELLOW,2_45:YELLOW,2_46:YELLOW,2_47:YELLOW,2_48:YELLOW,2_49:RED,2_50:RED,2_51:RED,2_52:RED,2_53:RED,2_54:RED,2_55:RED,2_56:RED,2_57:RED,2_58:RED,2_59:RED,2_60:RED

LAST_CLUSTER_PROGRESS=2_60,15.07.24

# lda_model_for_classification
DATASET_LDA_PATH=dataset_builder_grapes/detection/dataset/dataset_outlier_0.01.csv
LDA_MODEL_PATH=classification/Sensitivity_analysis/models/lda_grape_model.joblib
LDA_PREDICTION_RESULT_PATH=predictions/predictions_hsi_lda/output

# CLUSTER_IRRIGATION_EXTRACT_JSON
OUTPUT_CSV_PATH=dataset_builder_grapes/Research_irrigation_methods/output/cluster_irrigation.csv
OUTPUT_PARQUET_PATH=dataset_builder_grapes/Research_irrigation_methods/output/cluster_irrigation.parquet
MASKS_DIR=dataset_builder_grapes/Research_irrigation_methods/output/masks
DATASET_FOR_TRAIN_PATH=dataset_builder_grapes/detection/dataset/dataset_outlier_0.01.csv

# Path to the python file containing the WAVELENGTHS dictionary
WAVELENGTHS_PATH=pixel_picker/wavelengths.py

# Path to the input Parquet file created by the previous script
INPUT_PARQUET_PATH=dataset_builder_grapes/Research_irrigation_methods/output/cluster_irrigation.parquet

# Path for the final output plot image
OUTPUT_IMAGE_PATH=analysis_results/irrigation_grid_plot.png